.booking {
  border: 3px dotted black;
}

.booking__intro {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    
    color: #000000;
}


.booking__description {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;

    color: #333333;
}

.booking__button {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
    background-color: #81B3D2;
}
