.feedback {
  border: 2px solid goldenrod;
}


.feedback__title {
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  text-align: center;
}

.form__label {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;

    color: #333333;
}

.form__legend {
font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}


.feedback-assessment__title, .feedback-sights__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}




