.main-nav {
  border: 3px solid hotpink;
  background: #81B3D2;
}

.main-nav__item {
  list-style: none;
}

.main-nav__link {
  text-align: center;
  text-decoration: none;
  color:white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.main-nav__close {
background: #81B3D2;
border: none;
}
