.product {
  border: 3px dotted green;
}

.product__title {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
      text-transform: uppercase;
}

.product__subtitle {
  font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
      text-transform: uppercase;
      color: #333333;
}
