@import './main-header.less';
@import './main-nav.less';
@import './main-container.less';
@import './main-footer.less';
@import './social.less';
@import './copyright.less';

//index
@import './product.less';
@import './benefits.less';
@import './booking.less';

//catalog
@import './media.less';

// form
@import './feedback.less';
@import './popup.less';




body {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  color: #000;
}
